{
  "name": "stac-helper",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@radiantearth/stac-fields": "^1.0.0-beta.13",
    "lerna": "^4.0.0"
  }
}
